# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-08 09:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_id', models.IntegerField(unique=True)),
                ('date', models.DateField()),
                ('username', models.CharField(db_index=True, max_length=255)),
                ('full_body', models.TextField()),
                ('body', models.TextField()),
            ],
            options={
                'ordering': ('-post_id',),
            },
        ),
    ]
