# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 06:00
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='content',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
    ]
