# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 09:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0003_auto_20171027_0934'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalquestion',
            name='history_user',
        ),
        migrations.RemoveField(
            model_name='historicalquestion',
            name='parent',
        ),
        migrations.DeleteModel(
            name='HistoricalQuestion',
        ),
    ]
