# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 10:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0004_auto_20171027_0937'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='related',
            field=models.ManyToManyField(blank=True, related_name='_question_related_+', to='qa.Question', verbose_name='Связанные ссылки'),
        ),
    ]
