# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 10:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0005_question_related'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='button_name',
            field=models.CharField(blank=True, max_length=50, verbose_name='Текст на кнопке'),
        ),
    ]
