# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 15:19
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0007_auto_20171027_1512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='content',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Другие ссылки, которые могут быть полезны в этом контексте.'),
        ),
    ]
