# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0009_auto_20171027_1544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='name',
            field=models.CharField(max_length=2048, verbose_name='Название'),
        ),
    ]
