# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 20:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0010_auto_20171027_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='id_development',
            field=models.BooleanField(default=True, help_text='Это чтобы мы сами понимали что ещё осталось, и давали понять остальным.', verbose_name='В разработке'),
        ),
        migrations.AlterField(
            model_name='question',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='qa.Question', verbose_name='Родительский элемент'),
        ),
    ]
