# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-27 22:33
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0011_auto_20171027_2034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='content',
            field=ckeditor.fields.RichTextField(blank=True, verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='question',
            name='related',
            field=models.ManyToManyField(blank=True, help_text='Другие ссылки, которые могут быть полезны в этом контексте.', related_name='_question_related_+', to='qa.Question', verbose_name='Связанные ссылки'),
        ),
    ]
