# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-28 10:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0012_auto_20171027_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='related',
            field=models.ManyToManyField(blank=True, help_text='Другие ссылки, которые могут быть полезны в этом контексте.', to='qa.Question', verbose_name='Связанные ссылки'),
        ),
    ]
