# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-28 11:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0013_auto_20171028_1008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='id_development',
            field=models.BooleanField(default=True, help_text='Это чтобы мы сами понимали что ещё осталось, и давали понять остальным. Когда кажется что всё готово - просто снять эту галочку', verbose_name='В разработке'),
        ),
    ]
